<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:background="@drawable/bg_banner"
    android:visibility="visible">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="35dp"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#FF0000"
        android:textSize="18sp"
        />

</RelativeLayout>